:root {
  --primary-color: #ffeded;
  --secondary-color: #b3a6a6;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Cabin', sans-serif;
}

html {
  background: #1e1a20;
}

.bounds {
  border: 1px solid red;
}

.webgl {
  position: fixed;
  top: 0;
  left: 0;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 100;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 50%;
  float: right;
  list-style: none;
  margin-right: 15px;
  cursor: pointer;
}

.nav-item {
  color: var(--secondary-color);
  font-size: 0.9rem;
  padding: 10px;
  cursor: pointer;
}


nav a:hover {
  color: var(--primary-color);
  transition: 300ms ease-in-out;
}

.nav-item a {
  text-decoration: none;
  color: var(--secondary-color);
}



.section {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
  font-family: 'Cabin', sans-serif;
  color: var(--primary-color);
  /* text-transform: uppercase; */
  font-size: 7vmin;
  padding-left: 10%;
  padding-right: 10%;
  will-change: transform;
  
}

.section h1, h2, h3, h4 {
  text-transform: uppercase;
}

section:nth-child(even) {
  align-items: flex-end;
  justify-content: center;
}

section:nth-child(odd)
{
  justify-content: center;
  align-items: flex-start;
}

.section p {
  font-size: 16px;

} 

.section a {
  font-size: 16px;
}

#landing-section p {
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 1.3rem;
}

#about-section-content {
  width: 40%;
  float: right;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

#about-section h3 {
  margin: 10px 0px;
}

#bio {
  padding: 16px;
  border-radius: 5px;
  background-color: rgba(128, 119, 119, 0.2);
  max-width: 700px;
}

#bio p {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.subsection {
  padding: 12px;
  border-radius: 5px;
  background-color: rgba(128, 119, 119, 0.2);
}

.education {
  margin-top: 10px;
}

#work-experience-section p {
  font-size: 1.3rem;
  line-height: 1.5rem;
}

.section h5 {
  margin: 10px 0px;
  font-size: 1.8rem;
}

#ford-internship-section p {
  /* margin: 5px 0px; */
  font-size: 1.3rem;
  color: var(--secondary-color)
}

.section ul {
  list-style: none;
  left: 0;
  width: 45%;
  margin-top: 10px;

}

.section li {
  margin: 12px 0px;
  margin-left: 100px;
  font-size: 1.1rem;
  text-indent: -32px;
  
}

.section li svg {
  height: 16px;
  width: 16px;
  fill: var(--primary-color);
  margin-right: 10px;
}

#ta-section li {
  margin-left: 40px;
}

#ta-section p {
  /* margin: 5px 0px; */
  font-size: 1.3rem;
  color: var(--secondary-color)
}

.education-info {
  margin-top: 20px;
  /* border: 1px solid var(--primary-color); */
  border-radius: 5px;
  width: 40%;
  padding: 16px;

  background-color: rgba(128, 119, 119, 0.2);
}

#education-section h3 {
  width: 42%;
}

.education-info h6 { 
  margin-bottom: 8px;
}

.education-info p {
  color: var(--secondary-color);
  /* font-size: 1rem; */
  line-height: 1.6rem;
}

#education-section ul {
  margin-top: 20px;
  width: 100%;
}

#education-section li {
  margin-left: 50px;
}

#contact-section {
  align-items: center
}

#contact-section h3 {
  margin-bottom: 20px;
}

#contact-section .row {
  max-width: 50%;
  min-width: 20%;
  /* border: 1px solid var(--primary-color); */
  display: flex;
  justify-content: space-around;
}

#contact-section .row .col svg {
  height: 32px;
  width: 32px;
  fill: var(--primary-color);
  padding: 20px;
}

#contact-section .row p {
  text-align: center;
  font-size: 1.2rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

#contact-section footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: rgba(128, 119, 119, 0.1);
}

#contact-section footer p {
  text-align: center;
  font-size: 0.9rem;
  color: var(--secondary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}